<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/image/logo.png" type="image/x-icon">

    <!--Link for bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/home-news.css">
    <link rel="stylesheet" href="assets/css/home-match.css">
    <link rel="stylesheet" href="assets/css/home-shop.css">
    <link rel="stylesheet" href="assets/css/home-sponsor.css">
    <link rel="stylesheet" href="assets/css/home-footer.css">
    <title>Team Liquid</title>
</head> 
<body>

    <!-- Header start Here -->
    <header class="nav-header">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="page-logo" src="/assets/image/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ><img src="assets/image/sm-img/bars-solid.svg" alt=""></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav text-center ">
              <a class="nav-link" aria-current="page" href="page/roster.html">Roster</a>
              <a class="nav-link" href="page/schedule.html">Schedule</a>
              <a class="nav-link" href="page/content.html">Content</a>
              <a class="nav-link" href="page/store.html">Store</a>
              <div class="social-link d-flex justify-content-center">
                <a href="https://www.facebook.com/teamliquid"><img src="assets/image/sm-img/facebook.svg" alt=""></a>
                <a href="https://www.instagram.com/teamliquid"><img src="assets/image/sm-img/instagram.svg" alt=""></a>
                <a href="https://www.twitter.com/teamliquid"><img src="assets/image/sm-img/x-solid.svg" alt=""></a>
                <a href="https://www.tiktok.com/@teamliquid?is_from_webapp=1&sender_device=pc"><img src="assets/image/sm-img/tiktok.svg" alt=""></a>
                <a href="https://www.youtube.com/teamliquid"><img src="assets/image/sm-img/youtube.svg" alt=""></a>

              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--Header Ends-->

    <!--News Section-->
    <section class="news-section">
      <article class="container-fluid rounded">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="cont-img d-flex justify-content-center w-100 ">
                <img class="rounded img-fluid col-md-6 col-lg-8" src="assets/image/new-section/thumbnail1.jpg" class="d-block w-100 thumbnail" alt="...">
              </div> 
              <div class="text-news">
                <h3>KNIGHT OF LIQUID </h3>
                <p>Stronger than ever.</p>
                <a href=""><button>Watch Now →</button></a>
              </div>
            </div>
            <div class="carousel-item  ">
              <div class="cont-img d-flex justify-content-center w-100">
                <img class="rounded img-fluid col-md-6 col-lg-8" src="assets/image/new-section/thumbnail2.jpg" class="d-block w-100 thumbnail" alt="...">
              </div>
              <div class="text-news">
                <h3>ROCKET LEAGUE FAREWELL FOR NOW </h3>
                <p>Today Team Liquid is say goodbye to the Rocket League Champion Series and Rocket League eSports (though, hopefully not forever)</p>
                <a href=""><button>Watch Now →</button></a>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="cont-img d-flex justify-content-center w-100">
                <img class="rounded img-fluid col-md-6 col-lg-8" src="assets/image/new-section/thumbnail3.jpg" class="d-block w-100 thumbnail" alt="...">
              </div>
              <div class="text-news">
                <h3>WELCOME CADIAN</h3>
                <p>CS2 Roster Annoucement</p>
                <a href=""><button>Watch Now →</button></a>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="cont-img d-flex justify-content-center w-100">
                <img class="rounded img-fluid col-md-6 col-lg-8" src="assets/image/new-section/thumbnail4.jpg" class="d-block w-100 thumbnail col-md-6 col-lg-8" alt="...">
              </div>
              <div class="text-news container-fluid">
                <h3>CATS OF TEAM LIQUID</h3>
                <p>Meet the friendly little felines who really run things here at Team Liquid - in trading card form</p>
                <a href=""><button>Look at Our Cats →</button></a>
              </div>
            </div>
            <div class="carousel-item">
              <div class="cont-img d-flex justify-content-center w-100">
                <img class="rounded img-fluid col-md-6 col-lg-8" src="assets/image/new-section/thumbnail5.jpg" class="d-block w-100 thumbnail col-md-6 col-lg-8" alt="...">
              </div>
              <div class="text-news container-fluid text-fluid">
                <h3>STAR WARS COLLECTION</h3>
                <p>It's time to suit up and fulfill your destiny with the new STAR WAR |TEAM LIQUID Apparel COllection! Take your place and live your story!</p>
                <a href=""><button>Shop Now →</button></a>
              </div>
            </div>
          
          </div>
        </div></article>
      </div>
    </section>
    <!-- End news section-->
    
    <!--Upcomming Matches Summary-->
    <section class="match-section">
      <header class="d-flex col">
        <h3 class="align-self-center col text-center p-3 ">Upcoming matches</h3>
      </header>
      <main class="d-flex row container-fluid justify-content-center">
        <div class="game-card col-sm-3 col-xs-8  bg-transparent ">
          <p>Monday, January 1st, 2024 at 1 pm <span><img src="assets/image/game-icon/icons8-counter-strike-50.png" alt=""></span></p>
          <h3 class="tournament-title">2024 New Year Showdown</h3>
          <p>See You Soon <span><img class="pixe-30" src="assets/image/game-icon/sys.png" alt=""></span></p>
          <p>Team Liquid  <span><img class="pixe-30" src="assets/image/logo.png" alt=""></span></p>
        </div>
        <div class="game-card col-sm-3 col-xs-8  bg-transparent ">
          <p>Saturday, April 27th, 2024 at 7 pm <span><img src="assets/image/game-icon/icons8-counter-strike-50.png" alt=""></span></p>
          <h3 class="tournament-title">Techo Pro League</h3>
          <p>Team Liquid  <span><img class="pixe-30" src="assets/image/logo.png" alt=""></span></p>
          <p>Burn x  Flash <span><img class="pixe-30" src="assets/image/game-icon/bxf.png" alt=""></span></p>
        </div>
        <div class="game-card col-sm-3 col-xs-8  bg-transparent ">
          <p>Friday, September 11th, 2024 at 8 pm <span><img src="assets/image/game-icon/icons8-counter-strike-50.png" alt=""></span></p>
          <h3 class="tournament-title">Sell MPL Slot Championship</h3>
          <p>Logic eSports <span><img class="pixe-30" src="assets/image/game-icon/lgc.png" alt=""></span></p>
          <p>Team Liquid  <span><img class="pixe-30" src="assets/image/logo.png" alt=""></span></p>
        </div>
        
      
        </main>
      <footer class="match-footer">
        <a href="page/schedule.html"><h4 class="link2schedule">View Schedule Page <span><img src="assets/image/upcoming-matches-home/arrow-right-solid.svg" alt=""></span></h4></a>
      </footer>
    </section>
    <!--End of upcomming matches-->

    <!-- *shop section-->
    <section class="shop-section">
      <h3 class="section-name">Shop Liquid</h3>
      <nav class="d-flex col justify-content-between nav-shop">
        <div class="clothes-categ">
          <button class="clothes-categ-btn">All</button>
          <button class="clothes-categ-btn">Tops</button>
          <button class="clothes-categ-btn">Bottom</button>
          <button class="clothes-categ-btn">Jersey</button>
          <button class="clothes-categ-btn">Accessories</button>
        </div>  
      </nav>
      <main class="clothes-display d-flex row">
        <div class=" col-md-3 flex-md-column flex-sm-row card-shop"  onmouseover="over(1)" onmouseout="off(1)">
          <div class="item-img1">
            <img class="img-fluid" src="assets/image/shop/img-1.webp" alt="">
          </div>
          <h3 class="item-name-shop">Star Wars <sup>TM</sup> | Team Liquid Dark Side Knit Sweater</h3>
          <p>$70.00</p>
        </div>
        <div class=" col-md-3 flex-md-column flex-sm-row card-shop  "  onmouseover="over(2)" onmouseout="off(2)">
          <div class="item-img2">
            <img class="img-fluid" src="assets/image/shop/img-2.webp" alt="">
          </div>
          <h3 class="item-name-shop">Star Wars <sup>TM</sup> | Team Liquid Dark Side Knit Sweater</h3>
          <p>$70.00</p>
        </div>
        <div class=" col-md-3 flex-md-column flex-sm-row card-shop  "  onmouseover="over(3)" onmouseout="off(3)">
          <div class="item-img3">  
            <img class="img-fluid" src="assets/image/shop/img-3.webp" alt="">
          </div>
          <h3 class="item-name-shop">Star Wars <sup>TM</sup> | Team Liquid Dark Side Knit Sweater</h3>
          <p>$70.00</p>
        </div>
        <div class=" col-md-3 flex-md-column flex-sm-row  card-shop  "  onmouseover="over(4)" onmouseout="off(4)">
          <div class="item-img4">
            <img class="img-fluid" src="assets/image/shop/img-4.webp" alt="">
          </div>
          <h3 class="item-name-shop">Star Wars <sup>TM</sup> | Team Liquid Dark Side Knit Sweater</h3>
          <p>$70.00</p>
        </div>
      </main>
    </section>
    <!-- Ends shop section-->

    <!--Grid Sponsor-->
    <section class="sponsor-section">
      <h3 class="text-center our-partner">OUR PARNTERS</h3>
      <main  class="sponsor-grid d-flex row justify-content-center">
      </main>
    </section>
    <!-- Grid Done !!!!!-->

    <footer class="home-footer">
      <div class="logo-text-cont d-flex justify-content-center text">
        <img src="assets/image/logo.png" alt="">
        <h3 class="align-self-center">Team Liquid</h3>
      </div>
      <p class="text-center">A world renowned professional gaming organization establish in 2000.</p>
      <div class="copy-right text-center"></div>
      <div class="social-link d-flex justify-content-center footer-link">
        <a href="https://www.facebook.com/teamliquid"><img src="assets/image/sm-img/facebook.svg" alt=""></a>
        <a href="https://www.instagram.com/teamliquid"><img src="assets/image/sm-img/instagram.svg" alt=""></a>
        <a href="https://www.twitter.com/teamliquid"><img src="assets/image/sm-img/x-solid.svg" alt=""></a>
        <a href="https://www.tiktok.com/@teamliquid?is_from_webapp=1&sender_device=pc"><img src="assets/image/sm-img/tiktok.svg" alt=""></a>
        <a href="https://www.youtube.com/teamliquid"><img src="assets/image/sm-img/youtube.svg" alt=""></a>
      </div>
    </footer> 

    <!-- Link JS for bootstrap-->
    <script src="assets/js/shop.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="assets/js/home.js"></script>
  </body>
</body>
</html>