<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/image/logo.png" type="image/x-icon">

    <!--Link for bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="/assets/css/header.css">

    <title>TL: Roster</title>
</head> 
<body>

    <!-- Header start Here -->
    <header class="nav-header">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="page-logo" src="/assets/image/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ><img src="/assets/image/bars-solid.svg" alt=""></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav text-center">
              <a class="nav-link" aria-current="page" href="#">Roster</a>
              <a class="nav-link" href="schedule.html">Schedule</a>
              <a class="nav-link" href="content.html">Content</a>
              <a class="nav-link" href="store.html">Store</a>
              <div class="social-link d-flex justify-content-center">
                <a href="https://www.facebook.com/teamliquid"><img src="/assets/image/facebook.svg" alt=""></a>
                <a href="https://www.instagram.com/teamliquid"><img src="/assets/image/instagram.svg" alt=""></a>
                <a href="https://www.twitter.com/teamliquid"><img src="/assets/image/x-solid.svg" alt=""></a>
                <a href="https://www.tiktok.com/@teamliquid?is_from_webapp=1&sender_device=pc"><img src="/assets/image/tiktok.svg" alt=""></a>
                <a href="https://www.youtube.com/teamliquid"><img src="/assets/image/youtube.svg" alt=""></a>

              </div>
            </div>
          </div>
        </div>
      </nav>
    </header><!--Header Ends-->

    
    <!-- Link JS for bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</body>
</html>